<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AB1.32 with Jar-in-Jar Loader">
    <!--ANT 1.7 is required                                        -->
    <property name="lib.dir" value="external"/>

    <presetdef name="javac">
      <javac includeantruntime="false" />
    </presetdef>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${lib.dir}"/> 
    </path>    
    <target name="clean">
        <delete dir="src" includes = "**/*.class"/>
    </target>

    <target name="compile">
        <mkdir dir="src"/>
        <!-- output classpath -->
        <pathconvert property="classpathProp" refid="classpath"/>
        <echo>Classpath is ${classpathProp}</echo>
        <!-- do the compilation -->
        <javac srcdir="src" destdir="src" classpathref="classpath"/>
    </target>  

    <target name="jar" depends="compile">
        <jar destfile="Client.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="angryhexclient.HexMainEntry"/>
                <attribute name="Class-Path" value="."/>
		<attribute name="Rsrc-Class-Path" value="./ external/Jama-1.0.2.jar external/json-simple-1.1.1.jar external/WebSocket.jar external/commons-codec-1.7.jar"/>
            </manifest>
            <zipfileset src="external/jar-in-jar-loader.zip"/>
            <fileset dir="src/"/>
            <zipfileset dir="external" includes="Jama-1.0.2.jar"/>
            <zipfileset dir="external" includes="json-simple-1.1.1.jar"/>
            <zipfileset dir="external" includes="WebSocket.jar"/>
            <zipfileset dir="external" includes="commons-codec-1.7.jar"/>
        </jar>
    </target>
</project>

