hexpath=dlvhex2
usedlv=yes
hexaditionalarguments=
calibrationmode=no
reasoningfilename=tactic.dlv
reasoningFKfilename=tactic-facts.dlv
reasoningWhitefilename=tactic-white.dlv
speedRatio=1.6
speedRatio.red=1.9
speedRatio.yellow=1.4
speedRatio.blue=1.2
speedRatio.black=1.35
speedRatio.white=1.65
targetyoffset=0.50
teamID=27008
tournamentmode=true
debug=false
fastshootthreshold=512
shotmagnitude=10
